#set-option = set
#set-window-option = set-option -w = setw

# tmux起動時のシェル
#set -g default-shell /bin/zsh
set -g default-shell /opt/homebrew/bin/fish

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# カレントディレクトリを引き継いて新しいウィンドウを開く
bind c new-window -c '#{pane_current_path}'

# | でペインを縦に分割する
# 同じディレクトリを開く
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
# 同じディレクトリを開く
bind - split-window -v -c '#{pane_current_path}'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# マウス操作を有効にする
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
set -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
#bind-key C-p paste-buffer

# クリップボードへのコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# tmuxを256色表示できるようにする
# 起動シェルがfishだと下記指定では色がつかない
#set -g default-terminal "tmux-256color"
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

 # ペインの間の色を変える
set -g pane-active-border-style fg=colour69,bg=black

# ペイン境界線の太さを調整
set -g pane-border-lines heavy

# window-status を中央揃えで配置する
set -g status-justify "centre"

# status line の背景色を指定する。
set -g status-bg "colour238"

# status line の文字色を指定する。
set -g status-fg "colour255"

# status-left の最大の長さを指定する。
#setw -g status-left-length 20

# status-left のフォーマットを指定する。
#setw -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
#setw -g status-right-length 60

# status-right のフォーマットを指定する。
#set -g status-right "#[fg=colour255,bg=colour241] #H"
set -g status-right "#H"

# window-status のフォーマットを指定する。
set -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set -g window-status-current-format "#[fg=colour255,bg=colour25,bold] #I: #W #[default]"

# prefixが押されたことがわかるように色を変更する
set -g window-status-current-format '#[fg=colour255,bg=colour25]#{?client_prefix,#[bg=colour100],} #I #W '
