"*":
  core:
    db:
      machineId: "qYVKObA-C"
    disabledPackages: [
      "switch-notebook"
      "code-fold"
    ]
    lastNavigationState:
      editingNoteId: "note:jaOg9-ADN"
      queryContext:
        bookId: "book:AvwdLI0Qr"
        filterKeyword: ""
        includeChildren: false
        mode: "book"
      sidebar:
        workspace:
          bookId: ""
          visible: false
    mainWindow:
      acrylicEnabled: true
      fullscreen: false
      hiddenComponents:
        "sidebar-menu": [
          "SideBarMenuStatusList"
          "SideBarMenuTagList"
        ]
      maximized: true
      noteListBar:
        w: 249
      position:
        x: 1229
        y: 25
      sideBar:
        collapsedBooks: [
          "book:UPNZrebjB"
        ]
        w: 241
      size:
        h: 1415
        w: 1331
    server:
      auth:
        password: "yuzInkdropx9"
        username: "yuz"
      bindAddress: "127.0.0.1"
      enabled: true
      port: 19840
    themes: [
      "nord-syntax"
      "nord-preview"
      "nord-ui"
    ]
  editor:
    fontSize: 17
    showInvisibles: true
    viewMode: "sideBySide"
  "link-card":
    autolinks: false
  preview:
    fontSize: 17
  "switch-notebook":
    switchWithReturnKey: true
